[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/simulation/windowed_colony_state.gd" id="2"]
[ext_resource type="Theme" path="res://themes/win95_theme.tres" id="3"]
[ext_resource type="Script" path="res://scripts/desktop/desktop_shell.gd" id="4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("1")

[node name="WindowedColonyState" type="Node" parent="."]
script = ExtResource("2")

[node name="Desktop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Desktop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.055, 0.45, 0.43, 1)

[node name="WindowLayer" type="Control" parent="Desktop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DesktopShell" type="Control" parent="Desktop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4")
